# achieve3000_service

./: .classpath  .project  pom.xml
src/main/config/: database.properties  logback.xml  services.properties
src/main/java/com/achieve3000/dao/: OrderDAO.java
src/main/java/com/achieve3000/http/core/: AbstractOperator.java  AbstractRequest.java  AbstractResponse.java  ContentType.java  ErrorResponse.java  OperationFactory.java  Operator.java  RequestParamException.java  RequestParser.java
src/main/java/com/achieve3000/http/operation/: ErrorCode.java  GetCustomerByOrderNum.java  GetHighValueCustomer.java  ServiceResponse.java
src/main/java/com/achieve3000/http/request/: QueryStringData.java  QueryStringParser.java  RequestItem.java
src/main/java/com/achieve3000/http/service/: AbstractJSONRequestParser.java  ContentParserFactory.java  ContentRequest.java  ContentRequestParser.java  ContentResponse.java  ContentResponseMarshaller.java  ContentTypeManager.java  HttpRequestHandler.java  JsonRequestParser.java  JsonResponseMarshaller.java  OperationDelegator.java  RestfulService.java
src/main/java/com/achieve3000/rest/main/: Constants.java  MainApp.java
src/main/resource/: data-source-context.xml  main-context.xml
src/main/script/: run_rest_service.sh
src/test/java/com/achieve3000/test/: AbstractTest.java  QueryCustomerTest.java
